{
	"id": "obsidian-deadline-view",
	"name": "Deadline View",
	"version": "0.1.0",
	"minAppVersion": "0.9.12",
	"description": "An Obsidian plugin that displays notes in a calendar view.",
	"author": "Liz Wigglesworth",
	"authorUrl": "https://www.lizwigg.com/",
	"isDesktopOnly": true
}
